apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiv-ai
  namespace: aiv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aiv-ai
  template:
    metadata:
      labels:
        app: aiv-ai
    spec:
      containers:
      - name: aiv-ai
        image: jits023/aiv-ai:6.3.0
        ports:
        - containerPort: 8001
        env:
        - name: AIV_JUPYTER
          value: "aiv-jupyter"
        - name: AIV_TOKEN
          value: "aivhub"

        volumeMounts:
          - name: aiv-storage
            mountPath: /opt
      volumes:
        - name: aiv-storage
          persistentVolumeClaim:
            claimName: aiv-pvc
