apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aiv
  template:
    metadata:
      labels:
        app: aiv
    spec:
      containers:
      - name: aiv
        image: jits023/aiv:6.3.4
        command:
          - "/bin/bash"
          - "-c"
          - |
            if [ ! -f "/opt/repository/econfig/application.yml" ]; then \
              echo "Error: application.yml not found at /opt/repository/econfig/application.yml" && exit 1; \
            fi && \
            if [ -d "/opt/config/drivers" ]; then \
              echo "Drivers directory found at /opt/config/drivers"; \
            else \
              echo "Warning: Drivers directory not found at /opt/config/drivers"; \
            fi && \
            echo "Starting AIV application..." && \
            java --add-opens=java.base/java.nio=ALL-UNNAMED \
              --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
              --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/sun.util.calendar=ALL-UNNAMED \
              -Dspring.config.location=/opt/repository/econfig/application.yml \
              -Dloader.path=/opt/config/drivers \
              -cp /opt/repository/econfig/:run.jar \
              org.springframework.boot.loader.launch.PropertiesLauncher
        ports:
          - containerPort: 8080
        env:
          - name: aiv_port
            value: "8080"
          - name: aiv_base
            value: "/opt"
          - name: aiv_db_url
            value: "jdbc:postgresql://my-eks-postgres.cpyk644a0p9y.eu-west-2.rds.amazonaws.com:5432/aivdb"
          - name: aiv_db_user
            valueFrom:
              secretKeyRef:
                name: aiv-secrets
                key: db-user
          - name: aiv_db_password
            valueFrom:
              secretKeyRef:
                name: aiv-secrets
                key: db-password
          - name: security_db_url
            value: "jdbc:postgresql://my-eks-postgres.cpyk644a0p9y.eu-west-2.rds.amazonaws.com:5432/aivdb?currentSchema=security"
          - name: security_db_user
            valueFrom:
              secretKeyRef:
                name: aiv-secrets
                key: db-user
          - name: security_db_password
            valueFrom:
              secretKeyRef:
                name: aiv-secrets
                key: db-password
        volumeMounts:
          - name: aiv-storage
            mountPath: /opt
      volumes:
        - name: aiv-storage
          persistentVolumeClaim:
            claimName: aiv-pvc
        - name: host-path
          hostPath:
            path: /opt
            type: DirectoryOrCreate

